MONGO_URI = "mongodb+srv://cnsatvik:hQCRLZfTdgFMve9r@cluster0.qe5c8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=4f8c9d1a8a3b4e2f6a7c5d1e9b2a8d3f4c5e6b7a9d8c1e2f3a4b5c6d7e8f9a0b

